.reset(){
    border: 0;
    margin: 0;
    padding: 0;
}

html, body, div, h1, label, input, ul, li, br, button{
    .reset();
}
body {
    font-size: 14px;
    font-family: Corbel;

    #root{
        width: 350px;
    }
}
