.reset(){
    border: 0;
    margin: 0;
    padding: 0;
}
.bg-gradient(@from-color,  @to-color, @from-color-pos, @to-color-pos){
background: @from-color; /* Old browsers */
background: -moz-linear-gradient(top,  @from-color @from-color-pos, @to-color @to-color-pos); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-color-pos,@from-color), color-stop(@to-color-pos,@to-color)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  @from-color @from-color-pos,@to-color @to-color-pos); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  @from-color @from-color-pos,@to-color @to-color-pos); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  @from-color @from-color-pos,@to-color @to-color-pos); /* IE10+ */
background: linear-gradient(to bottom,  @from-color @from-color-pos,@to-color @to-color-pos); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
}

@borders: 1px solid #000;

html, body, div, ul, li, h3, img, p{
    .reset();
}
body {
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;

    #wrapper{
        width: 960px;
        margin-top: 5px;
        margin-left: 4px;

        .menu{

            li{
                display: inline-block;
                background: #808080;
                position: relative;
                padding-right: 6px;

                &:hover{
                    background: #454545;

                    .image-container{
                        background: #808080;
                        padding-left: 20px;
                        padding-right: 20px;

                        img{
                            width: 140px;
                            height: 100px;
                        }
                    }
                    h3{
                        text-decoration: underline;
                    }
                    .subtitle{
                        display: none;
                    }
                    .click-here{
                        display: block;
                    }
                }

                    &:nth-child(1){
                        h3{
                        padding-left: 84px;
                        }
                        p{
                            left: 77px;
                        }
                    }
                    &:nth-child(2){
                        h3{
                        padding-left: 85px;
                        }
                        p{
                            left: 91px;
                        }
                    }
                    &:nth-child(3){
                        h3{
                        padding-left: 58px;
                        }
                        p{
                            left: 98px;
                        }
                    }
                    &:nth-child(4){
                        h3{
                        padding-left: 80px;
                        }
                        p{
                            left: 89px;
                        }
                    }
                h3{
                    color: #fff;
                    position: absolute;
                    top: 25px;
                    left: 0;
                    /*padding-left: 85px;*/

                }

                .image-container{
                    padding: 28px 30px 33px;
                    margin: 20px 15px 1px 20px;
                    .bg-gradient(#727272, #fff, 0%, 100%);

                    img{
                       /* opacity: 0.8;*/
                        width: 120px;
                        height: 100px;
                        border-radius: 20px;
                        margin-top: 5px;
                        -webkit-filter:grayscale(10);
                        margin-bottom: 10px;
                        border: none;
                    }
                }

                p{
                    &.subtitle{
                        position: relative;
                        bottom: 34px;
                    }

                    &.click-here{
                        position: relative;
                        bottom: 40px;
                        left: 40px;
                        text-transform: uppercase;
                        color: #fff;
                        display: none;
                    }
                }
            }

        }
    }

}
