body {
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 12px;
    
    #svg-container{
        float: left;
        position: absolute;
    }

    #svg-js-container{
        position: relative;
        left: 600px;
        top: 35px;
    }

    #svg-container, #svg-js-container{
        width: 550px;
        height: 450px;
        border: 1px solid #000;
        border-radius: 5px;
        margin: 35px 100px;

        #the-svg, #svg-js{
            border: 1px solid #000;
            border-radius: 5px;
            margin: 50px 50px;
            stroke-width: 2px;

            > text{
                font-size: 18px;
                font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                font-weight: bold;
            }

            #express{
                letter-spacing: 2px;
            }

            .letters{
                font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
                font-size: 25px;
                font-weight: bolder;
            }
        }
    }
}
