@bg-color: #e9a3ff;
@form-background: #b35ef3;
@text-color: #fff;
@button-border: 1px solid #8949b9;
@button-border-style: outset;
@input-border: 1px solid #603382;
@gen-border: 1px solid #000;
@widget-dots: url('../images/li-dot.png') no-repeat 0 0;
@border-corners: 10px;

/*mixin for the background-gradient*/
.background-gradient(@from-color @fcolor-pos, @lighter-middle-color @sec-color-pos, @darker-middle-color @third-color-pos, @to-color @forth-color-pos, @repeat:none){
    /*#e9a3ff 1%, #cf6ff2 7%, #8f19ef 23%, #ab52ea 55*/
    background: #e9a3ff; /* Old browsers */ 
    background: -moz-linear-gradient(top,  @from-color @fcolor-pos, @lighter-middle-color @sec-color-pos, @darker-middle-color @third-color-pos, @to-color @forth-color-pos); /* FF3.6+ */
    background-image: -webkit-linear-gradient(top, @from-color @fcolor-pos, @lighter-middle-color @sec-color-pos, @darker-middle-color @third-color-pos, @to-color @forth-color-pos);
    background-image: -moz-linear-gradient(top, @from-color @fcolor-pos, @lighter-middle-color @sec-color-pos, @darker-middle-color @third-color-pos, @to-color @forth-color-pos);
    background-image: -ms-linear-gradient(top, @from-color @fcolor-pos, @lighter-middle-color @sec-color-pos, @darker-middle-color @third-color-pos, @to-color @forth-color-pos);
    background-image: -o-linear-gradient(top, @from-color @fcolor-pos, @lighter-middle-color @sec-color-pos, @darker-middle-color @third-color-pos, @to-color @forth-color-pos);
    background-image: linear-gradient(to bottom, @from-color @fcolor-pos, @lighter-middle-color @sec-color-pos, @darker-middle-color @third-color-pos, @to-color @forth-color-pos);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{@from}', endColorstr='#{@to}',GradientType=0 );
	background-repeat:@repeat;
}

/*mixin for the drop down menu of the navigation bar of the header*/
.sub-list(){
    position: absolute;
    display: none;
    background-color: rgba(179, 94, 243, 0.9);
    border-radius: @border-corners;

    li{
        float: none;
        margin: 0 15px;
        padding: 10px 0;
        border-bottom: @gen-border;

        > a{
            font-size: 1.2em;
            color: @text-color;
        }
        &:last-of-type{
            border-bottom: none;
        }
    }
}

/*mixin for the widgets list in the aside element of the page*/
.widgets{
    list-style-type: none;
   /* margin: 10px 0;*/

    li{
        /*margin: 5px 0 0 10px;*/
        background: @widget-dots;
        background-position: 0 50%;
        padding-left: 25px;
        border: none;
    }                    
}

.clearfix, body header div#header-container, body header nav, body header nav ul, body header nav ul li ul.sub-nav-list, body section, body aside {
    zoom: 1;
}

    .clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after, .clearfix:before, body header div#header-container:before, body header nav:before, body header nav ul:before, body header nav ul li ul.sub-nav-list:before, body section:before, body aside:before {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }

    .clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after {
        clear: both;
    }

body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}
html{
    .background-gradient(#e9a3ff; 1%; #cf6ff2; 7%; #8f19ef; 23%; #ab52ea; 55%);

    body{
        font: 14px normal Arial;
        color: @text-color;

        /*settings for the header section*/
        header{
            padding: 25px 5px 15px 15px;
            
            nav{
                display: inline-block;
                width: 75%;
                margin: 20px;
                padding: 12px;
                border: 2px solid #000;
                border-radius: @border-corners;
                list-style: none;

                ul{
                    list-style: none;

                    li{
                        float: left;
                        margin: 0;

                        a{
                            text-decoration: none;
                            padding: 0 10px;
                            color: @text-color;
                            font: 1.4em normal Arial;
                        }
                        &:hover > a{
                            text-decoration: underline;
                            color: #a8a8a8;

                        }

                        &:hover > .sub-nav-list{
                            display: block;
                            float: none;
                        }
                    }
                }
                .sub-nav-list{
                    .sub-list();
                }
            }
        }

        /*general settings for the section part of the html document*/
        section{
            width: 75%;
            float: left;
            color: #000;

            article{
                 margin: 20px;
                padding: 20px;
                border: @gen-border;
                color: @text-color;
                border-radius: @border-corners;

                header{
                    background: none;
                    padding: 5px;

                    h1{
                        font-size: 1.4em;
                        padding: 0;                    
                    }
                }

                footer{
                    padding: 5px;

                    p{
                        font-size: 16px;
                        text-align: right;
                        font-weight: normal;

                        time{
                            font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                        }

                        a{
                            text-decoration: none;
                            color: #cf78f6;

                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }

        /*general settings for the aside section of the html document*/
        aside{
            float: left;
            width: 20%;
            margin: 20px;

           > ul{
                list-style: none;

                  > li{
                    margin: 15px 0;
                    padding: 15px;
                    border: @gen-border;
                    border-radius: @border-corners;

                    h2{
                        font-size: 1.1em;
                        font-weight: bold;
                    }

                    p{
                        margin: 10px 5px;
                        font-size: 14px;

                        a{
                            color: #aaa;
                            text-decoration: none;
                        }

                        strong{
                            color: #ccc;
                            font-weight: bold;
                            font-style: normal;
                        }

                        em{
                            color: #ccc;
                            font-weight: normal;
                            font-style: italic;
                        }
                    }
                }

                  ul{
                      .widgets();
                  }
            }
        }

        footer{
            clear: both;
            padding: 15px 0 25px;
            
            p {
                font-size: 1.2em;
                font-weight: bold;
                text-align:center;
            }
        }
    }
}
/*general settings for the logo container*/
#logo-container{
    float: left;    
    position: relative;
}

/*settings for the header form - username and password, register button*/
#reg-form-container {
    float: right;
    position: relative;
    right: 5%;
    top: 50%;


    label{
        width: 50px;
        margin: 5px;
    }

    input{
        width: 130px;
        border: @input-border;
        border-radius: @border-corners;
        padding: 2px 5px;
        margin: 5px;
        background:#b35ef3;
    }

    button{
        margin-right: 0;
        font-weight: bold;
        border: @button-border;
        border-style: @button-border-style;
        border-left: 1px solid rgba(255, 255, 255, 0.7); 
        border-left-style:@button-border-style;
        border-top: 1px solid rgba(255, 255, 255, 0.7); 
        border-top-style:@button-border-style; 
        border-radius: @border-corners;
        padding: 5px 8px;
        background:#b35ef3;
        color: @text-color;
                    
        &:hover{
            background-color: #8949b9;
            border-style: inset;
        }
    }
}



