body {
    margin: 25px 35px;
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 14px;

    h1{
        font-size: 18px;
        text-decoration:underline;
    }

    div{
        padding-left: 15px;
    }
}
